main {
  margin: 0 auto;
  max-width: 100%;
  padding: 50px 30px;
}
:root {
  --primary: #09105b;
  --secondary: #f3a847;
  --tertiary: #09105b;
  --light: #fafafa;
  --dark: #04340b;
  --darker: #061f0c;
  --error: rgb(228, 46, 1);
  --spacing-one: calc(1rem * 0.5);
  --spacing-two: calc(1rem);
  --spacing-five: calc(2.5rem);
}

* {
  box-sizing: border-box;
}

body {
  min-height: 100%;
}

body {
  margin: 0;
  padding: 0;
  background: var(--dark);
  color: var(--light);
}

a {
  color: var(--tertiary);
  text-decoration: none;
  font-weight: bold;
}

a:hover {
  text-decoration: underline;
}
.project-bg{
  max-height: 50%;
  max-width: 50%;
}

header {
  background: url(assets/cover/header.jpeg) no-repeat;
  background-size: cover;
  background-position: center;
  width:100%;
  overflow:hidden; /* contain floats */
  height:100px
}

header a {
  color: var(--light);
}

li {
  list-style: none;
}

nav a:hover {
  text-decoration: underline;
}

nav li {
  margin-top: 12px;
  margin-right: 10px;
  cursor: pointer;
  ;
}

.flex-row {
  display: inline-flex;
  justify-content: space-between;
}

.grid-item-info2 {
  bottom: 0;
  width: 100%;
}
